[33mcommit 15f13631ac5742ce714995ffc703138e2e00ff0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alfred-Ramzy <alfredramzy65@gmail.com>
Date:   Wed Feb 19 00:37:09 2025 +0200

    fourth commit

[33mcommit a5eade3f3e25d1b314458057198593fdb8f83bee[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alfred-Ramzy <alfredramzy65@gmail.com>
Date:   Wed Feb 19 00:22:42 2025 +0200

    Third commit

[33mcommit 37e88393ce86cb8a6b33bc3aa2b56224e5e72397[m
Author: Alfred-Ramzy <alfredramzy65@gmail.com>
Date:   Wed Feb 19 00:15:55 2025 +0200

    sec commit

[33mcommit 456e0e25294960db2b8b522258ef88ed05e35ce2[m
Author: Alfred-Ramzy <alfredramzy65@gmail.com>
Date:   Tue Feb 18 23:05:14 2025 +0200

    first commit
